\contentsline {section}{\numberline {0}Class overview}{3}{}%
\contentsline {section}{\numberline {1}Early Astronomy}{3}{}%
\contentsline {subsubsection}{\numberline {1.0.1}Greek}{3}{}%
\contentsline {subsection}{\numberline {1.1}\textbf {\large Emergence of modern Astro}}{4}{}%
\contentsline {section}{\numberline {2}Orbital Mechanics I}{7}{}%
\contentsline {subsection}{\numberline {2.1}Newtonian mechanics}{7}{}%
\contentsline {subsection}{\numberline {2.2}Newtons laws}{7}{}%
\contentsline {subsection}{\numberline {2.3}Displacement vector and polar coordinates}{8}{}%
\contentsline {subsection}{\numberline {2.4}Kepler laws: angular momentum}{8}{}%
\contentsline {subsection}{\numberline {2.5}keplers 2nd law = consv, angular momentum}{8}{}%
\contentsline {subsection}{\numberline {2.6}Keplers Laws}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Keplers First Law}{9}{}%
\contentsline {subsection}{\numberline {2.7}Kepler III}{9}{}%
\contentsline {section}{\numberline {3}Orbital energetics}{9}{}%
\contentsline {subsection}{\numberline {3.1}Checking energy in circular orbits}{10}{}%
\contentsline {subsection}{\numberline {3.2}Negative total energy orbits}{10}{}%
\contentsline {subsection}{\numberline {3.3}Parabolic orbits: escape speeds}{11}{}%
\contentsline {subsection}{\numberline {3.4}Hohmann transfer orbit}{11}{}%
\contentsline {section}{\numberline {4}Earth-Moon Systen}{11}{}%
\contentsline {subsection}{\numberline {4.1}Motion of the moon}{11}{}%
\contentsline {subsection}{\numberline {4.2}Precession}{12}{}%
\contentsline {subsection}{\numberline {4.3}Tidal Forces}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Diff gravitational tidal forces}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Rotation of tides}{13}{}%
\contentsline {subsection}{\numberline {4.4}Earth Shape}{13}{}%
\contentsline {subsection}{\numberline {4.5}Roche Limit}{13}{}%
\contentsline {subsection}{\numberline {4.6}Hill radius}{14}{}%
\contentsline {subsection}{\numberline {4.7}Plane of lunar orbit}{14}{}%
\contentsline {subsection}{\numberline {4.8}Tidal forces: earth vs moon}{14}{}%
\contentsline {subsection}{\numberline {4.9}lunar librations}{15}{}%
\contentsline {section}{\numberline {5}Waves}{15}{}%
\contentsline {subsection}{\numberline {5.1}Spectra (How do we know what the universe if made out of?)}{15}{}%
\contentsline {subsection}{\numberline {5.2}Atoms and spectra}{15}{}%
\contentsline {subsection}{\numberline {5.3}Bohrs model}{16}{}%
\contentsline {subsection}{\numberline {5.4}Atomic transition processes}{16}{}%
\contentsline {subsection}{\numberline {5.5}Kirchoff's Laws}{17}{}%
\contentsline {subsection}{\numberline {5.6}Tempature affects internal states of atoms and molecules}{17}{}%
\contentsline {subsection}{\numberline {5.7}Temperature vs velocity}{17}{}%
\contentsline {subsection}{\numberline {5.8}mean free path and opt depth}{17}{}%
\contentsline {section}{\numberline {6}Telescopes}{17}{}%
\contentsline {subsection}{\numberline {6.1}photoeletric effect}{17}{}%
\contentsline {section}{\numberline {7}Glossary}{18}{}%
