\contentsline {section}{\numberline {0}Class overview}{3}{section.0}%
\contentsline {section}{\numberline {1}Early Astronomy}{3}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Greek}{3}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {\large Emergence of modern Astro}}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Orbital Mechanics I}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newtonian mechanics}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Newtons laws}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Displacement vector and polar coordinates}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kepler laws: angular momentum}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}keplers 2nd law = consv, angular momentum}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Keplers Laws}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Keplers First Law}{9}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Kepler III}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Orbital energetics}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Checking energy in circular orbits}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Negative total energy orbits}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parabolic orbits: escape speeds}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hohmann transfer orbit}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Earth-Moon Systen}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motion of the moon}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precession}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tidal Forces}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diff gravitational tidal forces}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Rotation of tides}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Earth Shape}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Roche Limit}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hill radius}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Plane of lunar orbit}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tidal forces: earth vs moon}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}lunar librations}{14}{subsection.4.9}%
\contentsline {section}{\numberline {5}Waves}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spectra (How do we know what the universe if made out of?)}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Atoms and spectra}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bohrs model}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Atomic transition processes}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kirchoff's Laws}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tempature affects internal states of atoms and molecules}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Temperature vs velocity}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}mean free path and opt depth}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}Telescopes}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}photoeletric effect}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sun}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Chromosphere}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Corona}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Solar Wind}{17}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Magnetic Fields}{18}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Sunspots}{18}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}Glossary}{19}{section.7}%
