\contentsline {section}{\numberline {1}Class overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Early Astronomy}{2}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Greek}{2}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}\textbf {\large Emergence of modern Astro}}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Orbital Mechanics I}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newtonian mechanics}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Newtons laws}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Displacement vector and polar coordinates}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kepler laws: angular momentum}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}keplers 2nd law = consv, angular momentum}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Keplers Laws}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Keplers First Law}{8}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Kepler III}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Orbital energetics}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Checking energy in circular orbits}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Negative total energy orbits}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parabolic orbits: escape speeds}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hohmann transfer orbit}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Earth-Moon Systen}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motion of the moon}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Precession}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tidal Forces}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Diff gravitational tidal forces}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Rotation of tides}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Earth Shape}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Roche Limit}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Hill radius}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Glossary}{13}{section.6}%
