\contentsline {section}{\numberline {0}Class overview}{4}{section.0}%
\contentsline {section}{\numberline {1}Early Astronomy}{4}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Greek}{4}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {\large Emergence of modern Astro}}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Orbital Mechanics I}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newtonian mechanics}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Newtons laws}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Displacement vector and polar coordinates}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kepler laws: angular momentum}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}keplers 2nd law = consv, angular momentum}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Keplers Laws}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Keplers First Law}{10}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Kepler III}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Orbital energetics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Checking energy in circular orbits}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Negative total energy orbits}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parabolic orbits: escape speeds}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hohmann transfer orbit}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Earth-Moon Systen}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motion of the moon}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precession}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tidal Forces}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diff gravitational tidal forces}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Rotation of tides}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Earth Shape}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Roche Limit}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hill radius}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Plane of lunar orbit}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tidal forces: earth vs moon}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}lunar librations}{15}{subsection.4.9}%
\contentsline {section}{\numberline {5}Waves}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spectra (How do we know what the universe if made out of?)}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Atoms and spectra}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bohrs model}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Atomic transition processes}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kirchoff's Laws}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tempature affects internal states of atoms and molecules}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Temperature vs velocity}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}mean free path and opt depth}{17}{subsection.5.8}%
\contentsline {section}{\numberline {6}Telescopes}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}photoeletric effect}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sun}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Chromosphere}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Corona}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Solar Wind}{18}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Magnetic Fields}{19}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Sunspots}{19}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {10}The planets}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mecury}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Venus}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Earth}{20}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mars}{20}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Jupiter and Saturn}{21}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}energy deficit for jupiter}{21}{subsubsection.10.5.1}%
\contentsline {subsection}{\numberline {10.6}Fast rotation}{21}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}rings}{21}{subsection.10.7}%
\contentsline {section}{\numberline {12}Solar system in perspective}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}Solar system config}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Porotstellar Neb}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Compartive planetology}{22}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Origin of the solar system}{22}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Dynamic solar system}{22}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Detecting exoplanets}{22}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Transit}{22}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Indirect}{22}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Doppler effect}{23}{subsubsection.12.6.3}%
\contentsline {subsection}{\numberline {12.7}Unknown orbital inclination angle}{23}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Radial Velocity method}{23}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Transit method}{23}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}Chance of detection}{24}{subsubsection.12.9.1}%
\contentsline {subsection}{\numberline {12.10}Surprising exoplanet discoveries}{24}{subsection.12.10}%
\contentsline {section}{\numberline {14}Stellar Atmospheres}{24}{section.14}%
\contentsline {section}{\numberline {23}Galaxies and Super clusters}{24}{section.23}%
\contentsline {subsection}{\numberline {23.1}Dark matter in galaxy clusters}{24}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Large Scale Structure}{25}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Galaxy collisions}{25}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Rates of collisions}{25}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Galaxies collide, but stars to not}{25}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Physics of collisions}{25}{subsubsection.23.3.3}%
\contentsline {section}{Glossary}{26}{section*.2}%
\contentsline {section}{\numberline {24}Glossary}{26}{section.24}%
