\contentsline {section}{\numberline {0}Class overview}{4}{section.0}%
\contentsline {section}{\numberline {1}Early Astronomy}{4}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Greek}{4}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {\large Emergence of modern Astro}}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Orbital Mechanics I}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newtonian mechanics}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Newtons laws}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Displacement vector and polar coordinates}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kepler laws: angular momentum}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}keplers 2nd law = consv, angular momentum}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Keplers Laws}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Keplers First Law}{9}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Kepler III}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Orbital energetics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Checking energy in circular orbits}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Negative total energy orbits}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parabolic orbits: escape speeds}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hohmann transfer orbit}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Earth-Moon Systen}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motion of the moon}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precession}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tidal Forces}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diff gravitational tidal forces}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Rotation of tides}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Earth Shape}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Roche Limit}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hill radius}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Plane of lunar orbit}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tidal forces: earth vs moon}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}lunar librations}{14}{subsection.4.9}%
\contentsline {section}{\numberline {5}Waves}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spectra (How do we know what the universe if made out of?)}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Atoms and spectra}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bohrs model}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Atomic transition processes}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kirchoff's Laws}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tempature affects internal states of atoms and molecules}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Temperature vs velocity}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}mean free path and opt depth}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}Telescopes}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}photoeletric effect}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sun}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Chromosphere}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Corona}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Solar Wind}{17}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Magnetic Fields}{18}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Sunspots}{18}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {10}The planets}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mecury}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Venus}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Earth}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mars}{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Jupiter and Saturn}{19}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}energy deficit for jupiter}{20}{subsubsection.10.5.1}%
\contentsline {subsection}{\numberline {10.6}Fast rotation}{20}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}rings}{20}{subsection.10.7}%
\contentsline {section}{\numberline {12}Solar system in perspective}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Solar system config}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Porotstellar Neb}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Compartive planetology}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Origin of the solar system}{20}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Dynamic solar system}{21}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Detecting exoplanets}{21}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Transit}{21}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Indirect}{21}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Doppler effect}{21}{subsubsection.12.6.3}%
\contentsline {subsection}{\numberline {12.7}Unknown orbital inclination angle}{21}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Radial Velocity method}{21}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Transit method}{22}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}Chance of detection}{22}{subsubsection.12.9.1}%
\contentsline {subsection}{\numberline {12.10}Surprising exoplanet discoveries}{22}{subsection.12.10}%
\contentsline {section}{\numberline {14}Stellar Atmospheres}{22}{section.14}%
\contentsline {section}{\numberline {23}Galaxies and Super clusters}{22}{section.23}%
\contentsline {subsection}{\numberline {23.1}Dark matter in galaxy clusters}{23}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Large Scale Structure}{23}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Galaxy collisions}{23}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Rates of collisions}{23}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Galaxies collide, but stars to not}{23}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Physics of collisions}{24}{subsubsection.23.3.3}%
\contentsline {section}{\numberline {24}Cosmology}{25}{section.24}%
\contentsline {subsection}{\numberline {24.1}CMB}{25}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}olbers paradox}{25}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}Equivalence principle}{25}{subsubsection.24.1.2}%
\contentsline {subsubsection}{\numberline {24.1.3}Einstein v Newton}{25}{subsubsection.24.1.3}%
\contentsline {subsection}{\numberline {24.2}General relativity}{25}{subsection.24.2}%
\contentsline {subsubsection}{\numberline {24.2.1}Predictions of GR}{26}{subsubsection.24.2.1}%
\contentsline {subsection}{\numberline {24.3}Surface of spacetime}{27}{subsection.24.3}%
\contentsline {section}{\numberline {25}Equations}{28}{section.25}%
\contentsline {section}{Glossary}{28}{section*.2}%
